# meetlr-backend

./: .gitignore  Directory.Packages.props  Meetlr.sln
src/Core/Meetlr.Api/: Calendly.Api.http  Meetlr.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  nswag-generate.json  nswag-url.json  openapi.json  recurring-bookings-test.http
src/Core/Meetlr.Api/Endpoints/Common/: BaseAuthenticatedEndpoint.cs
src/Core/Meetlr.Api/Endpoints/Contacts/: CreateContact.cs  DeleteContact.cs  GetAllContacts.cs  GetContactById.cs  UpdateContact.cs
src/Core/Meetlr.Api/Endpoints/Health/: HealthController.cs
src/Core/Meetlr.Api/Endpoints/Plugins/: PluginsController.cs
src/Core/Meetlr.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Core/Meetlr.Api/Models/Contacts/: ContactDetailResponse.cs  ContactResponse.cs  CreateContactRequest.cs  PaginatedContactsResponse.cs  UpdateContactRequest.cs
src/Core/Meetlr.Api/Services/: WebHostEnvironmentAccessor.cs
src/Core/Meetlr.Application/: DependencyInjection.cs  Meetlr.Application.csproj
src/Core/Meetlr.Application/Common/: PaginatedList.cs
src/Core/Meetlr.Application/Common/Behaviors/: AutomaticQueryCachingBehavior.cs  ValidationBehaviour.cs
src/Core/Meetlr.Application/Common/Caching/: CacheKeyGenerator.cs
src/Core/Meetlr.Application/Common/Interfaces/: ICacheService.cs  IDomainEventDispatcher.cs  IFileStorageService.cs  IPluginDbConfiguration.cs  IRecurrenceOccurrenceGenerator.cs  IRepository.cs  ISeeder.cs  IUnitOfWork.cs
src/Core/Meetlr.Application/Common/Services/: RecurrenceOccurrenceGenerator.cs
src/Core/Meetlr.Application/Common/Settings/: ApplicationUrlsSettings.cs  CacheSettings.cs  ExternalApisSettings.cs  GoogleApisSettings.cs  MicrosoftApisSettings.cs  RecurringBookingsSettings.cs  StripeApisSettings.cs
src/Core/Meetlr.Application/Common/Specifications/: BaseSpecification.cs  BookingSpecifications.cs  ISpecification.cs  MeetlrEventSpecifications.cs
src/Core/Meetlr.Application/Interfaces/: EmailSendRequest.cs  EmailSendResult.cs  IApplicationDbContext.cs  IAuditService.cs  ICalendarInviteGenerator.cs  ICalendarService.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateRenderer.cs  IIdentityService.cs  INotificationQueueService.cs  INotificationService.cs  IOAuthService.cs  IOtpService.cs  ISlotInvitationService.cs  ISmsNotificationService.cs  ISmtpConfigurationResolver.cs  ITenantService.cs  ITimeZoneService.cs  IWhatsAppNotificationService.cs
src/Core/Meetlr.Application/Interfaces/Models/: BusyTimeSlot.cs  CalendarBusySlot.cs  CalendarIntegrationDto.cs  CalendarServiceEventRequest.cs  CalendarServiceEventResult.cs  CalendarServiceSeriesResult.cs  OAuthUserInfo.cs  TokenRefreshResult.cs
src/Core/Meetlr.Application/Models/: SlotReservationInfo.cs
src/Core/Meetlr.Application/Plugins/: IEndpointPlugin.cs  IPlugin.cs  IPluginFactory.cs
src/Core/Meetlr.Application/Plugins/MeetingTypes/: IMeetingTypeService.cs  IMeetingTypesPlugin.cs  MeetingTypePluginMetadata.cs
src/Core/Meetlr.Application/Plugins/Models/: PluginConnectionStatus.cs  PluginHealthStatus.cs
src/Core/Meetlr.Application/Plugins/Payments/: IPaymentPlugin.cs  IPaymentProviderFactory.cs  IPaymentProviderPlugin.cs
src/Core/Meetlr.Application/Plugins/Services/: IEventEmailTemplateSeeder.cs  INotificationBillingService.cs  IPluginAutoInstallService.cs  IUserBillingService.cs  IUserEmailConfigurationService.cs
src/Core/Meetlr.Infrastructure/: DependencyInjection.cs  Meetlr.Infrastructure.csproj  Readme.Md
src/Core/Meetlr.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Core/Meetlr.Infrastructure/Data/Configurations/: NotificationHistoryConfiguration.cs  NotificationPendingConfiguration.cs
src/Core/Meetlr.Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs
src/Core/Meetlr.Infrastructure/Data/Repositories/: CachedUnitOfWork.cs  Repository.cs  SpecificationEvaluator.cs  (+1 more)
src/Core/Meetlr.Infrastructure/Middleware/: MiddlewareExtensions.cs  TenantResolutionMiddleware.cs
src/Core/Meetlr.Infrastructure/Migrations/: 20251204150947_InitialCreate.Designer.cs  20251204150947_InitialCreate.cs  20251204173531_AddEventEmailTemplates.Designer.cs  20251204173531_AddEventEmailTemplates.cs  20251204182419_UpdateSmtpUsernameLength.Designer.cs  20251204182419_UpdateSmtpUsernameLength.cs  ApplicationDbContextModelSnapshot.cs
src/Core/Meetlr.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  DomainEventDispatcher.cs  GoogleOAuthService.cs  IdentityService.cs  JwtTokenService.cs  MicrosoftOAuthService.cs  NotificationQueueService.cs  OAuthService.cs  OtpService.cs  PluginAutoInstallService.cs  PluginFactory.cs  SmsNotificationService.cs  TenantService.cs  TimeZoneService.cs  WhatsAppNotificationService.cs
src/Core/Meetlr.Scheduler/: DependencyInjection.cs  Meetlr.Scheduler.csproj
src/Core/Meetlr.Scheduler/BackgroundServices/: NotificationBackgroundService.cs
src/Plugins/Meetlr.Module.Analytics/: Meetlr.Module.Analytics.csproj
src/Plugins/Meetlr.Module.Analytics/Extensions/: ServiceCollectionExtensions.cs
src/Plugins/Meetlr.Module.Analytics/Infrastructure/: AnalyticsPluginDbConfiguration.cs
src/Plugins/Meetlr.Module.Notifications/: DependencyInjection.cs  Meetlr.Module.Notifications.csproj
src/Plugins/Meetlr.Module.Notifications/Infrastructure/: NotificationsPluginDbConfiguration.cs
src/Plugins/Meetlr.Module.Notifications/Providers/: MailchimpEmailProvider.cs  SendGridEmailProvider.cs  SmtpEmailProvider.cs
src/Plugins/Meetlr.Plugins.MeetingTypes/: DependencyInjection.cs  MeetingTypeService.cs  Meetlr.Plugins.MeetingTypes.csproj
src/Plugins/Meetlr.Plugins.Payment.Stripe/: DependencyInjection.cs  Meetlr.Plugins.Payment.Stripe.csproj  StripePaymentProviderPlugin.cs  StripeSettings.cs
src/Plugins/Meetlr.Plugins.Payment.Stripe/Endpoints/: CompleteStripeConnect.cs  ConnectStripe.cs  DisconnectStripe.cs  GetBookingPaymentStatus.cs  GetSeriesPaymentStatus.cs  GetStripeStatus.cs  StripeWebhook.cs  SyncStripeAccount.cs  VerifyPaymentStatusEndpoint.cs  VerifySeriesPaymentStatus.cs
(+1110 files in other folders)
