<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Meetlr.Application\Meetlr.Application.csproj" />
    <ProjectReference Include="..\..\Plugins\Meetlr.Plugins.Payment.Stripe\Meetlr.Plugins.Payment.Stripe.csproj" />
    <ProjectReference Include="..\..\Plugins\Meetlr.Module.Calendar\Meetlr.Module.Calendar.csproj" />
    <ProjectReference Include="..\..\Plugins\Meetlr.Module.SlotInvitation\Meetlr.Module.SlotInvitation.csproj" />
    <ProjectReference Include="..\..\Plugins\Meetlr.Module.Notifications\Meetlr.Module.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
